body {
    font-size: 14px;
    font-family: 'Source Sans Pro', sans-serif;
    color: #00abcf;
    background-color: #00bede;
}


/* HEADER */

#header-nav {
    background-color: #ff8000;
    border-radius: 0;
    border: 0;
}

#header-nav button {
    margin-top: 22px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: #fce29e;
}

.navbar-collapse {
    border-top: 0;
}

.navbar-brand, .navbar-nav li a {
    line-height: 75px;
    height: 75px;
    padding-top: 0;
}

.navbar-brand h1 {
    color: #7d1913;
    font-family: 'Abril Fatface', cursive;
    font-size: 1.8em;
}

.navbar-brand a:hover {
    text-decoration: none;
}

#nav-list {
    background-color: #e4af34;
}

#nav-list a {
    font-weight: bolder;
    color: #282828;
    font-size: 1.3em;
}

#nav-list a:hover {
    color: #202020;
    background-color: #fce29e;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
    border: 1px solid #7d1913;
}


/*HEADER END */


/* HOME PAGE */


#main-content {
    width: 90%;
    margin-bottom: 28px;
}

#main-content h2 {
    font-size: 3.2em;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #000;
}

#main-content h3 {
    font-size: 1.9em;
    margin-bottom: 1em;
}

#Indian, #Chinese, #Italian {
    width: 100%;
    padding: 20px;
    background-color: #000000;
    margin-bottom: 60px;
}
